# AWS Cognito
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_abcdefghi  # Reemplaza con tu ID real de User Pool
NEXT_PUBLIC_COGNITO_CLIENT_ID=1234567890abcdefghijklmnop  # Reemplaza con tu ID real de Cliente
NEXT_PUBLIC_COGNITO_DOMAIN=https://tu-dominio.auth.us-east-1.amazoncognito.com  # Reemplaza con tu dominio real
NEXT_PUBLIC_COGNITO_OAUTH_REDIRECT_URL=http://localhost:3000/auth/callback
NEXT_PUBLIC_COGNITO_OAUTH_SIGN_OUT_URL=http://localhost:3000

# Variables para el backend
COGNITO_CLIENT_ID=1234567890abcdefghijklmnop  # Mismo que arriba
COGNITO_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz123456789  # Reemplaza con tu secreto real
COGNITO_REDIRECT_URI=http://localhost:3000/auth/callback
COGNITO_DOMAIN=https://tu-dominio.auth.us-east-1.amazoncognito.com  # Mismo que arriba